# Spring Boot H2 DB config
spring.datasource.url=jdbc:h2:mem:stockpulse;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# API Key config (to be set by user)
stock.api.key=YOUR_API_KEY_HERE
